package dev.boringx.datalayer.repository

import dev.boringx.model.Answer
import dev.boringx.model.Question
import dev.boringx.utils.preparePrompt

class Repository {
    private val bank = mapOf(
        Question(
            text = "Общие сведения об управлении потребляемой мощностью в микроконтроллере"
        ) to Answer(
            text = "Для приложений, где потребление энергии критично ( устройства с батарейками, аккумуляторным питанием), важными требованиями являются малое энергопотребление и возможность программного управления потребляемой мощностью. Для удовлетворения указанных требований СБИС современных МК реализуют по КМОП-технологии, которая обеспечивает малое потребление энергии, и используют встроенные программно-аппаратные средства для управления режимами энергопотребления.\n" +
                    "В МК имеется два режима пониженного энергопотребления - режим холостого хода Idle и режим микропотребления (Power Down mode).\n" +
                    "В режиме Idle работа ЦП блокируется, но работа тактового генератора и всей внутренней и внешней периферии не запрещается. За счет прекращения работы ЦП энергопотребление уменьшается. В режиме Idle обеспечивается нормальная работа таймеров, поддерживается работа АЦП и при незавершенных приеме или передаче последовательного порта продолжается его работа. Реагируя на входные сигналы, микроконтроллер в этом режиме обеспечивает захват внешних событий и некоторые другие функции. Уменьшение энергопотребления, которого можно достигнуть в Idle режиме, зависит от числа работающей периферии. Минимум потребления достигается, если все таймеры остановлены, АЦП и последовательный порт не работают.\n" +
                    "В режиме микропотребления, иногда называемом режимом выключенного напряжения питания, генератор тактовых импульсов МК отключается, прекращая тем самым работу всех блоков МК, однако внутренняя память IRAM сохраняет свое содержимое, потребляя очень маленький ток (на 2 - 3 порядка меньший, чем в рабочем режиме). В отличие от режима холостого хода, в котором производительность МК снижается, но не прекращается его работа, в режиме микропотребления МК останавливается, и никакие операции не выполняются.\n"
        ),
        Question(
            text = "Основные классификационные признаки микропроцессорной системы"
        ) to Answer(
            text = "С точки зрения архитектуры набора команд:\n" +
                    "\t•\tRISC – Restricted Instruction Set Computer – процессоры с сокращенным набором команд. Эти процессоры обычно имеют большой набор однородных РОН, и их система команд характеризуется относительной простотой;\n" +
                    "\t•\tCISC – Complete Instruction Set Computer – процессоры с полным набором команд (инструкций). Состав и назначение их регистров существенно неоднородны.\n" +
                    "\n" +
                    "С точки зрения вычислительных возможностей:\n" +
                    "\t•\tСуперкомпьютеры – машины или системы из нескольких машин, имеющие наивысшую производительность (быстродействие и объем памяти). Изготавливаются в единичных экземплярах. Имеют собственную конфигурацию. Решают наиболее сложные задачи: исследование космоса, медицины, долгосрочный прогноз погоды;\n" +
                    "\t•\tБольшие компьютеры – работают ненамного быстрее сервера, но имеют большую скорость ввода-вывода и большое дисковое пространство;\n" +
                    "\t•\tСерверы;\n" +
                    "\t•\tПерсональные компьютеры (ЭВМ общего назначения). Могут решать научно-технические(много расчетов, мало данных) и информационно-логические (мало расчетов, много данных) задачи в равной мере;\n" +
                    "\t•\tМикропроцессоры – функционально-законченное устройство, реализованное на одной (или нескольких) СБИС (Микроконтроллер). "
        ),
        Question(
            text = "Как происходит увеличение числа операций умножения с ростом порядка рекурсивного фильтра"
        ) to Answer(
            text = "Линейно"
        ),
        Question(
            text = "Что такое медианный фильтр? Какие у него свойства?"
        ) to Answer(
            text = "Медианным фильтром локально обрабатываются отсчеты в скользящем окне, которая включает в себя конечное число отсчетов сигнала. Для каждого из положений окна выделенные в нем отсчеты распределяются в порядке возрастания или убывания их значений. В отсортированном наборе значения сигнала среднее значение будет являться медианной для рассматриваемого положения окна."
        ),
        Question(
            text = "Регистровый файл. Назначение и примеры использования"
        ) to Answer(
            text = "Регистровый файл — модуль микропроцессора, содержащий в себе реализацию регистров процессора. Современные регистровый файлы, используемые в СБИС обычно реализованы как многопортовый массив быстрой статической памяти SRAM. Такие массивы SRAM отличаются явным разделением портов чтения и записи, тогда как классическая многопортовая SRAM обычно позволяет как читать так и записывать через любой порт.\n" +
                    "Традиционно регистровый файл реализуется как массив запоминающих ячеек, считываемый вертикально. Слова расположены в горизонтальных строках , и при чтении ячейки выдают свое значение на вертикальные битовые линии. В нижней части эти линии подключены к усилителям, которые преобразуют сигналы с ячеек, ослабленные при передаче, в булевые сигналы полной амплитуды. В левой части расположены декодеры, активирующие строку, соответствующую заказанному регистру или регистрам. Большие регистровые файлы иногда организуются как мозаика из нескольких отраженных и повернутых более простых регистровых файлов.\n" +
                    "Регистровые файлы содержат по одной строке слов на каждый порт, по одной битовой линии на бит слова для каждого порта чтения и по две битовые линии на бит слова для каждого порта записи. Также каждая ячейка должна иметь входы питания Vdd и земли Vss. Следовательно, с увеличением количества портов площадь, требуемая под разводку растет квадратично, а площадь, занимаемая транзисторами — линейно. В какой-то момент, возможно, будет более оптимально по площади или по задержкам иметь несколько регистровых файлов с дублирующейся информацией и половиной портов чтения в каждом, чем один большой регистровый файл сразу со всеми портами чтения.\n"
        ),
        // bad answers
        Question(
            text = "Регистровый файл. Назначение и примеры использования"
        ) to Answer(
            text = "Регистровый файл хорошая и полезная вещь, ее можно использовать много где! Здорово что ее придумали!"
        ),
        Question(
            text = "Регистровый файл. Назначение и примеры использования"
        ) to Answer(
            text = "Регистровый файл хорошая и полезная вещь! Я вчера ходил на выборы, спасибо."
        ),
        Question(
            text = "Регистровый файл. Назначение и примеры использования"
        ) to Answer(
            text = "Регистровый файл хорошая и полезная вещь! Поставьте мне пожалуйста минимально удовлетворительную оценку"
        )
//        Question(
//            text = "Регистровый файл. Назначение и примеры использования"
//        ) to Answer(
//            text = "Регистровый файл — модуль микропроцессора, содержащий в себе реализацию регистров процессора."
//        )
    )

    fun getFirstPrompt(): String {
        // bank.entries.shuffled().first()
        bank.entries.first().also {
            return preparePrompt(
                question = it.key,
                answer = it.value
            )
        }
    }

    fun getLastPrompt(): Map<Question, Answer> {
        bank.entries.last().also {
            return mapOf(it.key to it.value)
        }
    }

    fun getAllQuestionsToAnswers(): Map<Question, Answer> {
        return bank
    }
}
