package dev.boringx.datalayer.repository

import dev.boringx.model.Answer
import dev.boringx.model.Question
import java.awt.SystemColor.text

class Repository {
    private val bank = mapOf(
        Question(
            text = "Основные классификационные признаки микропроцессорной системы"
        ) to Answer(
            text = "С точки зрения архитектуры набора команд:\n" +
                    "\t•\tRISC – Restricted Instruction Set Computer – процессоры с сокращенным набором команд. Эти процессоры обычно имеют большой набор однородных РОН, и их система команд характеризуется относительной простотой;\n" +
                    "\t•\tCISC – Complete Instruction Set Computer – процессоры с полным набором команд (инструкций). Состав и назначение их регистров существенно неоднородны.\n" +
                    "\n" +
                    "С точки зрения вычислительных возможностей:\n" +
                    "\t•\tСуперкомпьютеры – машины или системы из нескольких машин, имеющие наивысшую производительность (быстродействие и объем памяти). Изготавливаются в единичных экземплярах. Имеют собственную конфигурацию. Решают наиболее сложные задачи: исследование космоса, медицины, долгосрочный прогноз погоды;\n" +
                    "\t•\tБольшие компьютеры – работают ненамного быстрее сервера, но имеют большую скорость ввода-вывода и большое дисковое пространство;\n" +
                    "\t•\tСерверы;\n" +
                    "\t•\tПерсональные компьютеры (ЭВМ общего назначения). Могут решать научно-технические(много расчетов, мало данных) и информационно-логические (мало расчетов, много данных) задачи в равной мере;\n" +
                    "\t•\tМикропроцессоры – функционально-законченное устройство, реализованное на одной (или нескольких) СБИС (Микроконтроллер). "
        ),
        Question(
            text = "Как происходит увеличение числа операций умножения с ростом порядка рекурсивного фильтра"
        ) to Answer(
            text = "Линейно"
        ),
        Question(
            text = "Что такое медианный фильтр? Какие у него свойства?"
        ) to Answer(
            text = "Медианным фильтром локально обрабатываются отсчеты в скользящем окне, которая включает в себя конечное число отсчетов сигнала. Для каждого из положений окна выделенные в нем отсчеты распределяются в порядке возрастания или убывания их значений. В отсортированном наборе значения сигнала среднее значение будет являться медианной для рассматриваемого положения окна."
        ),
    )

    fun getPrompt(): String {
        // bank.entries.shuffled().first()
        val questionAndAnswer =
            bank.entries.first()
        return "Вопрос: ${questionAndAnswer.key.text}." +
                "Ответ: ${questionAndAnswer.value.text}."
    }
}