package dev.boringx.datalayer.repository

import dev.boringx.model.Answer
import dev.boringx.model.Question
import java.awt.SystemColor.text

class Repository {
    private val bank = mapOf(
        Question(
            text = "Общие сведения об управлении потребляемой мощностью в микроконтроллере"
        ) to Answer(
            text = "Для приложений, где потребление энергии критично ( устройства с батарейками, аккумуляторным питанием), важными требованиями являются малое энергопотребление и возможность программного управления потребляемой мощностью. Для удовлетворения указанных требований СБИС современных МК реализуют по КМОП-технологии, которая обеспечивает малое потребление энергии, и используют встроенные программно-аппаратные средства для управления режимами энергопотребления.\n" +
                    "В МК имеется два режима пониженного энергопотребления - режим холостого хода Idle и режим микропотребления (Power Down mode).\n" +
                    "В режиме Idle работа ЦП блокируется, но работа тактового генератора и всей внутренней и внешней периферии не запрещается. За счет прекращения работы ЦП энергопотребление уменьшается. В режиме Idle обеспечивается нормальная работа таймеров, поддерживается работа АЦП и при незавершенных приеме или передаче последовательного порта продолжается его работа. Реагируя на входные сигналы, микроконтроллер в этом режиме обеспечивает захват внешних событий и некоторые другие функции. Уменьшение энергопотребления, которого можно достигнуть в Idle режиме, зависит от числа работающей периферии. Минимум потребления достигается, если все таймеры остановлены, АЦП и последовательный порт не работают.\n" +
                    "В режиме микропотребления, иногда называемом режимом выключенного напряжения питания, генератор тактовых импульсов МК отключается, прекращая тем самым работу всех блоков МК, однако внутренняя память IRAM сохраняет свое содержимое, потребляя очень маленький ток (на 2 - 3 порядка меньший, чем в рабочем режиме). В отличие от режима холостого хода, в котором производительность МК снижается, но не прекращается его работа, в режиме микропотребления МК останавливается, и никакие операции не выполняются.\n"
        ),
        Question(
            text = "Основные классификационные признаки микропроцессорной системы"
        ) to Answer(
            text = "С точки зрения архитектуры набора команд:\n" +
                    "\t•\tRISC – Restricted Instruction Set Computer – процессоры с сокращенным набором команд. Эти процессоры обычно имеют большой набор однородных РОН, и их система команд характеризуется относительной простотой;\n" +
                    "\t•\tCISC – Complete Instruction Set Computer – процессоры с полным набором команд (инструкций). Состав и назначение их регистров существенно неоднородны.\n" +
                    "\n" +
                    "С точки зрения вычислительных возможностей:\n" +
                    "\t•\tСуперкомпьютеры – машины или системы из нескольких машин, имеющие наивысшую производительность (быстродействие и объем памяти). Изготавливаются в единичных экземплярах. Имеют собственную конфигурацию. Решают наиболее сложные задачи: исследование космоса, медицины, долгосрочный прогноз погоды;\n" +
                    "\t•\tБольшие компьютеры – работают ненамного быстрее сервера, но имеют большую скорость ввода-вывода и большое дисковое пространство;\n" +
                    "\t•\tСерверы;\n" +
                    "\t•\tПерсональные компьютеры (ЭВМ общего назначения). Могут решать научно-технические(много расчетов, мало данных) и информационно-логические (мало расчетов, много данных) задачи в равной мере;\n" +
                    "\t•\tМикропроцессоры – функционально-законченное устройство, реализованное на одной (или нескольких) СБИС (Микроконтроллер). "
        ),
        Question(
            text = "Как происходит увеличение числа операций умножения с ростом порядка рекурсивного фильтра"
        ) to Answer(
            text = "Линейно"
        ),
        Question(
            text = "Что такое медианный фильтр? Какие у него свойства?"
        ) to Answer(
            text = "Медианным фильтром локально обрабатываются отсчеты в скользящем окне, которая включает в себя конечное число отсчетов сигнала. Для каждого из положений окна выделенные в нем отсчеты распределяются в порядке возрастания или убывания их значений. В отсортированном наборе значения сигнала среднее значение будет являться медианной для рассматриваемого положения окна."
        ),
    )

    fun getPrompt(): String {
        // bank.entries.shuffled().first()
        val questionAndAnswer =
            bank.entries.first()
        return "Вопрос: ${questionAndAnswer.key.text}." +
                "Ответ: ${questionAndAnswer.value.text}."
    }
}