package dev.boringx.datalayer.prompt.request

enum class Role {
    user, // предназначена для отправки пользовательских сообщений к модели.
    system, // позволяет задать контекст запроса и определить поведение модели.
    assistant // используется для ответов, которые генерирует модель.
}
